
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tipster | Scan. Tip. Done.</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <img src="assets/images/tipster_logo.png" alt="Tipster Logo" style="width: 120px;" />
    <h1>Scan. Tip. Done.</h1>
    <p>Empower your staff with modern tipping — digital, easy, and secure.</p>
    <a href="business_signup/signup.html" class="cta-button">Get Started Free</a>
  </header>
</body>
</html>
