
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  padding: 60px 20px;
  background-color: #ffffff;
}
h1 {
  color: #222;
  margin-bottom: 10px;
}
p {
  color: #555;
  font-size: 18px;
  margin-bottom: 20px;
}
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
form {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
button {
  padding: 10px 20px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
}
