
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Business Sign-Up | Tipster</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <h1>Register Your Business</h1>
  <form method="POST" action="YOUR_GOOGLE_SCRIPT_URL_HERE">
    <input type="text" name="business_name" placeholder="Business Name" required />
    <input type="text" name="contact_name" placeholder="Contact Name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="text" name="phone" placeholder="Phone Number" required />
    <input type="url" name="website" placeholder="Website (optional)" />
    <input type="url" name="logo_url" placeholder="Logo URL (optional)" />
    <button type="submit">Submit</button>
  </form>
</body>
</html>
